@import url("./reset.css"); 

.grid-container {
    height: 100vh;    
    display: grid;  
    grid-template-columns: .8fr; 
    grid-template-rows: 1fr 1fr 3fr 1fr 1fr; 
    justify-content: center;
    align-items: center; 
    gap: 10px; 
}

.grid-wrapper {
    display: grid;   
    align-items: center; 
    justify-content: center; 
}



header {
    background-color: #9f2063;  
    height: 70px;  
    margin-top: 5px; 
}

main.grid-wrapper {
    height: 100%;  
    background-color: #23b87b; 
    display: grid;
    grid-template-rows: 1fr 1fr 1fr; 
    grid-template-columns: .9fr;
    justify-content: center;
    align-items: center; 
    
}

article {
    background-color: #e4195b; 
    font-size: .95em;
    height: 65px;
    text-align: center;
    
    
}

aside {
    background-color: #116395; 
    height: 70px; 
}

footer {
    background-color: #e06b26; 
    height: 70px; 
}

.border {
    border-radius: 8px; 
}

body {  
    background-color: #b1b5be;
    color: #f0f6fb; 
    font-size: 1.5em;
    font-family: arial; 
    text-align: center; 
}

.hidden {
    display: none; 
}

@media screen and (min-width: 768px){
    .grid-container {
    height: 100vh; 
    width: 90vw; 
    display: grid;  
    grid-template-columns: .9fr 2fr .9fr; 
    grid-template-rows: 100px 1fr 100px; 
    justify-content: center;
    align-items: center; 
    gap: 10px; 
}

    .item-1 {
        grid-area: 1 / 1 / span 1 / span 3; 
    }

    .item-2 {
        grid-area: 3 / 1 / span 1 / span 3; 
    }

    main.grid-wrapper {
        grid-template-columns: .8fr .8fr .8fr; 
        grid-template-rows: 1fr .4fr; 
        align-items: baseline; 
        place-items: center; 
        
    }

    .item-3 {
        grid-area: 2 / 1 / span 1 / span 1; 
        width: 80%;
        height: 80px; 
    }

    .item-4 {
        grid-area: 2 / 2 / span 1 / span 1; 
        width: 80%; 
        height: 80px;
    }

    .item-5 {
        grid-area: 2 / 3 / span 1 / span 1; 
        width: 80%; 
        height: 80px; 
    }

    aside {
        height: 100%; 
    }

    .grid-outer {
        place-items: center; 
        justify-content: center; 
    }

    .hidden {
        display: grid; 
    }

    article.hidden {
        background-color: #23b87b; 
        align-items: end; 
        grid-area: 1 / 1 / span 1 / span 3; 
        height: 100%; 
    }
}




